index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Magic Line Windows 10</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<main>
  <h1>My Services:</h1>
  <nav class="navbar">
    <ul>
      <li> <a href="#"><i class="fab fa-microsoft"></i>Microsoft</a></li>
      <li> <a href="#"><i class="fab fa-skype"></i>Skype</a></li>
      <li> <a href="#"><i class="fab fa-windows"></i>Windows</a></li>
      <li> <a href="#"><i class="fab fa-xbox"></i>Xbox</a></li>
    </ul>
  </nav>
</main>
  <script src='https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js'></script>

  

    <script src="js/index.js"></script>




</body>

</html>

index.pug
main
 h1 My Services:
 nav.navbar
  ul
   li 
    a(href='#')
     i.fab.fa-microsoft
     | Microsoft
   li 
    a(href='#')
     i.fab.fa-skype
     | Skype
   li 
    a(href='#')
     i.fab.fa-windows
     | Windows
   li 
    a(href='#')
     i.fab.fa-xbox
     | Xbox
